* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 180, 115);
}

.web-title {
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin-left: .5em;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    margin-right: .5em;
    color: white;
    font-weight: 800;
    font-size: 1rem;
}

#check {
    display: none;
}

.toggle {
    font-size: 30px;
    color: black;
    margin: 0 .7em;
    cursor: pointer;
    display: none;
}

.header-title-and-text {
    width: 100%;
    margin-top: 7em;
    text-align: center;
}

.header-title-and-text h2 {
    font-size: 3rem;
}

.explore-btn {
    margin-top: 20px;
    border: 0;
    padding: 10px;
    background-color: orange;
    color: white;
    font-size: 1.2srem;
    font-weight: 800;
    border-radius: 3px;
}

#header-part{
    text-align: center;
}

#header-part img {
    width: 95%;
    margin: 30px 0;
}

/* Features css code here */

.features {
    margin: 200px 40px 80px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.features-image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.features-text {
    margin-top: 130px;
}

.features-text h1 {
    font-size: 3rem;
}

.features-text span {
    color: orange;
}

.second-btn {
    margin: 0;
}

/* Loving Features */

.loving-features {
    margin: 0 20px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.loving-features-heading{
    margin-bottom: 30px;
}

.loving-features-heading h1 {
    font-size: 3rem;
    border-left: 5px solid orange;
    margin-bottom: 30px;
}

.loving-features-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(251, 253, 255);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.some-facts {
    text-align: center;
}

.some-facts h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

/* achievement box */

.achievement {
    margin: 40px 70px 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.achievement-item {
    text-align: center;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 5px;
}

/* Sponsor ship item */
.sponsor {
    margin-bottom: 100px;
}

.sponsor-text {
    text-align: center;
}

.sponsor-text h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: orange;
}

.sponsor-item {
    margin: 40px 0;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.sponsor-item img {
    /* margin-left: 4em; */
}

/* footer part */

footer {
    margin: 0 10%;
    background-color: antiquewhite;
    border-radius: 10px;
}

footer p {
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:480px) and (min-width:320px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    nav {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        background-color: rgb(255, 227, 191);
        color: black;
    }

    .web-title {
        font-size: 1.5rem;
        color: black;
        font-weight: bold;
        margin-left: .5em;
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        height: 100vh;
        padding: 100px 0 0;
        border-radius: 3px;
        background-color: antiquewhite;
        text-align: center;
        transition: all 1.5s;
        transition-timing-function: ease-in;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        text-decoration: none;
        margin-right: .5em;
        padding: 5px 15px;
        color: black;
        font-weight: 800;
        font-size: 1.2rem;
        line-height: 3em;
        border-radius: 5px;
        transition: background 1s;
    }

    nav ul li a:hover {
        background-color: rgb(66, 133, 110);
    }

    .toggle {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }

    #header-part {
        width: 100%;
        height: auto;
        background-color: antiquewhite;
    }

    .header-title-and-text {
        width: 100%;
        margin-top: 4em;
        text-align: center;
        padding: 0 15px;
    }

    .header-title-and-text h2 {
        line-height: 1.2rem;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .explore-btn {
        margin-top: 10px 0;
        border: 0;
        padding: 10px 20px;
        background-color: rgb(255, 173, 22);
        color: white;
        font-size: 0.8rem;
        font-weight: 800;
        border-radius: 3px;
    }

    #header-part img {
        width: 95%;
        margin-top: 30px;
        margin-bottom: 0;
    }

    .features {
        margin: 50px 10px;
        display: grid;
        grid-template-areas: "item2"
            "item1";
        /* grid-template-columns: none; */
        grid-gap: 30px;
    }

    .features-image-group {
        /* width: 100%; */
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-area: item1;
    }

    .features-text {
        width: 100%;
        margin-top: 0;
        grid-area: item2;
    }

    .features-text h1 {
        width: 100%;
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .second-btn {
        margin: 30px 0 0 ;
    }

    .loving-features {
        width: 100%;
        margin: 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .loving-features-heading {
        text-align: center;
    }

    .loving-features-heading h1 {
        font-size: 1.5rem;
        border-left: 2px solid orange;
    }

    .loving-features-item {
        margin-bottom: 20px;
        padding: 20px;
        background-color: rgb(251, 253, 255);
        box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.1)
    }

    .loving-features-image{
        padding: 0 10px;
        margin: 0 0 40px 0;
    }

    .loving-features-image img {
        width: 100%;
        height: auto;
    }

    .some-facts {
        margin: 0 10px;
        text-align: center;
    }

    .some-facts h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .some-facts p{
        font-size: small;
        margin-bottom: 50px;
    }

    .achievement {
        margin: 10px 10px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .achievement-item {
        text-align: center;
        border: 2px solid orange;
        border-radius: 5px;
        padding: 5px;

    }

    .sponsor {
        margin: 0 10px 50px;
    }

    .sponsor-text {
        text-align: center;
    }

    .sponsor-text h1 {
        font-size: 2rem;
        margin-bottom: 0;
        color: orange;
    }

    .sponsor-item {
        
        margin: 40px 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .sponsor-item img {
        margin: 0;
        width: 50%;
    }

    footer {
        margin: 0 10%;
        background-color: antiquewhite;
        border-radius: 10px;
    }

}